# CHARACTERS
Tracy|Dorothy: She is a middle-aged, American woman. She is a professional lawyer.
Hulk|Callum: He is a mutant. He was exposed to radiation and now he is a large, partial human of a creature.

# PLOT
Tracy is trying to help Hulk, but he is an idiot.

# DIALOGUE
Tracy: Hello, how are you?
Hulk: Hulk smash!
Tracy: That's nice to hear. It's nice to meet you Hulk.
Hulk: Hulk smash!
Tracy: So you say. You smash things.
Hulk: Hulk smash!
Tracy: Is that all you say?
Hulk: Hulk smash!
Tracy: Very nice. I'm going to leave now.
Hulk: Don't go! I'm sorry...