# CHARACTERS
Woman|Dorothy: She is a wife and the owner of a small dog. She is very attractive and seductive.
Ace|Clyde: He is a UPS delivery person. He is charismatic, eccentric, and unusual.

# PLOT

# DIALOGUE
Woman: My little baby. You missed mommy didn't you? Did daddy hurt you? I won't let him, no I won't. He may have kept the big screen TV, but he's not gonna keep my baby. No, he isn't. Thank you, sir. How can I ever repay you?
Ace: Well, the reward would be good, and there was some damage to my...
Woman: Would you like me to take your pants off instead?
Ace: Ummm, let me think. Yes. Yes, I would like that.
Woman: It takes a big man to stand up to my husband. He's already put two of my lovers in the hospital.
Ace: How did he find out? Does he have you followed?
Woman: No, I tell him.