# CHARACTERS
Brian|Callum|1: 
Manuel|Charlie|1: 

# PLOT

# DIALOGUE
Brian: Hello, and welcome to a tutorial for Diatribe.
Brian: Diatribe is a tool to create interesting audio dialogues for yourself, family, or friends.
Brian: The only requirement to use the tool is an ElevenLabs API key and your imagination. The good news is you can get started with ElevenLabs for free, and I'm sure your imagination is more than enough.
Brian: Diatribe started like many software tools: motivated by laziness. I wanted an easier way to create funny and interesting audio dialogues, so that desire gave rise to this tool.
Brian: To get started, let me introduce you to my buddy Manuel. After all, a dialogue is quite boring if you are just talking to yourself. Welcome Manuel.
Manuel: Thank you Brian. It's nice to be here, and to be able to help out with this tutorial.
Brian: Awesome! I know you have been using Diatribe for a while now. How easy is it to get started?
Manuel: It's actually very easy to get started. All that is required to get started is for you to decide what characters you want in your dialogue, what voice they should use, and to decide what you want them to say. After that, the tool does most of the work for you.
Brian: That does sound easy. But why would you want to use this tool versus just using ElevenLabs directly?
Manuel: That's a good question. For some people, ElevenLabs may be enough. They do have a projects feature that is very similar to this tool. However, I find Diatribe a bit easier to be productive and it does have many advanced features that ElevenLabs does not have.
Brian: That's very interesting. What advanced features are you referring to?
Manuel: That's also a good question. It's hard to decide where I should start. The first thing to note, is just how easy it is to recreate audio lines until you get them to sound just right.
Manuel: Anyone who has used AI knows that it rarely gets things anywhere close to perfect on the first try. It usually takes many tries. With Diatribe, redoing each line is just a click of a button.
Brian: That's so true about AI. And creating an audio dialogue is a very iterative process that can require tweaking the dialogue lines and getting the audio just right. Diatribe was created to make that process very easy and intuitive.
Manuel: Yes, it does that very well. Once you have your audio dialogue dialed in, it is also very easy to join all the lines together into the final audio.
Brian: That is true. The tool makes it easy to get from an idea about a dialogue to  the final audio that is ready to share with your family and friends. It is always very exciting to hear what others think when you are all done.
Manuel: Yes, that is how this tool got the name Diatribe. Some of my audio dialogue creations can be a bit long winded and usually on the offensive side.
Brian: That just means you have a sense of humor.
Manuel: Indeed! Perhaps more than some people like.
Brian: I hear you there. Now getting back to the tool. Perhaps we should speak about the features that have been added to the tool to help you save your work.
Manuel: That's a good point. No one wants to put in the effort to create a dialogue only to lose all the work!
Manuel: The good news is that the tool offers several ways to help you. The most obvious is that when you have created the final audio, you can download the audio file by clicking on the download button.
Manuel: But that's not all. You can also export the dialogue text with the character information or you can export everything as a project. The project includes the characters, the dialogue text, the individual audio dialogue lines, and the final audio if you have generated it.
Brian: You can also edit the character information and dialogue text outside of this tool if you want, and then later bring it back into the tool to generate the audio, isn't that right?
Manuel: That's correct. You can export everything, modify it outside of the tool if you want, and then bring it all back into the tool for further editing. The flexibility is really nice and useful.
Brian: That is super cool stuff. Perhaps we should talk about some of the audio editing capabilities that have been added to the tool. I know when the first beta testers were working with the tool, they found themselves wanting to edit the audio.
Manuel: That is true. After you work with the tool for a while, you find yourself looking for ways to spice things up.
Manuel: With a tool like Diatribe which creates audio, the best way outside of better dialogue is to tweak the audio.
Manuel: For example, here is a dialogue line that has been modified to have some reverb.
Manuel: Or, perhaps, you want a character to sound like a robot.
Manuel: There is a lot more you can add. For example, here is the sound of an object hitting the earth. There are a bunch of sound effects that are included with the tool. You can even upload your own sound effects if you want!
Brian: Wow, that's a lot of audio options there! It seems like the tool is easy to get started, but there are some advanced features if a person wants to use them.
Manuel: That's exactly right! There is also one more audio feature we need to mention. Once you get your final audio, the tool also offers a number of audio mastering tools. For example, you can apply the standard audiobook normalization, which makes the dialogue sound natural and consistent.
Manuel: You can also add a soundtrack that plays in the background, just like the spring sounds you have been hearing throughout this tutorial.
Brian: It is a beautiful spring day today. We have the windows open, so that's why you hear the nature sounds.
Brian: So, surely, that's all the features we have to discuss, right?
Manuel: We are almost done. Let's not forget how the tool has OpenAI integrated into it.
Brian: That's right! How could I forget that.
Manuel: There is a lot to discuss, so I can see how it might have slipped your mind. If you have an OpenAI account and you want some assistance creating the dialogue text, then that is another awesome feature the tool offers.
Manuel: You can use OpenAI to generate a plot, write the entire dialogue, or extend some dialogue you may have already written.
Manuel: It really is up to you to decide how you want to create an amazing dialogue. For me, sometimes I use OpenAI for some extra help, and other times I know exactly what I want to hear.
Brian: That makes sense. I know you have created some amazing stuff! Well, I want to thank Manuel for taking the time to discuss Diatribe.
Manuel: It has been my pleasure. I look forward to hearing what others create with this awesome tool!
Brian: Me too! Thanks again, and I will talk to you later.
Manuel: You're welcome. Later.